{
    "branchPrefix": "lalaps",
    "labels": ["dependencies", "security"],
    "rules": [ {
        "advisory": "npm",
        "force": true,
        "commitMessageFix": "Chore: fixes npm audit vulnerabilities",
        "commitMessagePartialFix": "Chore: fixes some npm audit vulnerabilities",
        "automerge": true
    } ]
}